###########################################################################
# libssh2 installation details
###########################################################################

prefix=C:/Users/giacomo/Miniconda3/envs/zerynth/Library
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: The SSH library
Version: 1.7.0_DEV
Requires.private: 
Libs: -L${libdir} -lssh2 -lbcrypt -lcrypt32
Libs.private: -lbcrypt -lcrypt32
Cflags: -I${includedir}
